# Fakebook

./: .gitignore  Fakebook.sln  README.md
Database Storages/: Auth_query.sql  User_query  User_query.sql
Documents/: 1.Overview.md  (+9 more)
src/be/Services/Commons/Fakebook.MessageQueueHandler/: Fakebook.MessageQueueHandler.csproj
src/be/Services/Commons/Fakebook.MessageQueueHandler/Consumer/: IConsumer.cs  RabbitMQBaseConsumer.cs  RabbitMQConsumerHostedService.cs
src/be/Services/Commons/Fakebook.MessageQueueHandler/Models/Core/: ConnectionSettings.cs  Message.cs
src/be/Services/Commons/Fakebook.MessageQueueHandler/Publisher/: RabbitMQPublisher.cs
src/be/Services/Commons/Fakebook.MessageQueueHandler/Utils/: RoutingQueueConstants.cs
src/be/Services/Fakebook.AIO/: Fakebook.AIO.csproj  Program.cs  appsettings.Compose.json  appsettings.Development.json
src/be/Services/Fakebook.AIO/Controllers/: CasesController.cs  ReportsController.cs
src/be/Services/Fakebook.AIO/Data/: ServiceContext.cs
src/be/Services/Fakebook.AIO/Data/DataSeeding/: FB001-79_AIOData.json
src/be/Services/Fakebook.AIO/Data/DataSeeding/Models/: FB001_79_AIOModel.cs
src/be/Services/Fakebook.AIO/Data/DataSeeding/Seeder/: DbSeeder.cs  FB001_79_AIOSeeder.cs
src/be/Services/Fakebook.AIO/Entity/: Case.cs  Pipeline.cs
src/be/Services/Fakebook.AIO/Jobs/: Jenkinsfile  Jobscript.xml
src/be/Services/Fakebook.AIO/Migrations/: 20250103150656_InitializeCases.Designer.cs  20250103150656_InitializeCases.cs  20250104145307_InitializePipelineEntity.Designer.cs  20250104145307_InitializePipelineEntity.cs  ServiceContextModelSnapshot.cs
src/be/Services/Fakebook.AIO/Models/: CaseModel.cs  JenkinsJobRequest.cs  PipelineModel.cs
src/be/Services/Fakebook.AIO/Properties/: launchSettings.json
src/be/Services/Fakebook.AIO/Repositories/: CaseRepository.cs  ICaseRepository.cs  IPipelineRepository.cs  PipelineRepository.cs
src/be/Services/Fakebook.AIO/Services/: CaseService.cs  ICaseService.cs  IPipelineService.cs  PipelineService.cs
src/be/Services/Fakebook.ApiGateway/: Fakebook.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.Compose.json  ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json  ocelot.json
src/be/Services/Fakebook.ApiGateway/Middlewares/: CustomAuthorizationMiddleware.cs
src/be/Services/Fakebook.ApiGateway/Properties/: launchSettings.json
src/be/Services/Fakebook.IdPService/: Fakebook.IdPService.csproj  Program.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/be/Services/Fakebook.IdPService/Controllers/: AuthController.cs  InternalAuthController.cs
src/be/Services/Fakebook.IdPService/Data/: ServiceContext.cs
src/be/Services/Fakebook.IdPService/Data/DataSeeding/: FB001-69_UserData.json
src/be/Services/Fakebook.IdPService/Data/DataSeeding/Models/: FB001-69_UserModel.cs
src/be/Services/Fakebook.IdPService/Data/DataSeeding/Seeder/: DbSeeder.cs  FB001-69_UserSeeder.cs
src/be/Services/Fakebook.IdPService/Dtos/: LoginRequest.cs  LoginResponse.cs
src/be/Services/Fakebook.IdPService/Entity/: User.cs
src/be/Services/Fakebook.IdPService/Helpers/: TokenHelper.cs
src/be/Services/Fakebook.IdPService/Migrations/: 20241220131638_InitializeDatabase.Designer.cs  20241220131638_InitializeDatabase.cs  ServiceContextModelSnapshot.cs
src/be/Services/Fakebook.IdPService/Models/: User.cs
src/be/Services/Fakebook.IdPService/Models/Users/: LoginUserModel.cs  UserDetailModel.cs
src/be/Services/Fakebook.IdPService/Properties/: launchSettings.json
src/be/Services/Fakebook.IdPService/Repositories/: IUserRepository.cs  UserRepository.cs
src/be/Services/Fakebook.IdPService/Services/: AuthService.cs  IUserUservice.cs  UserUservice.cs
src/be/Services/Fakebook.PostService/: Fakebook.PostService.csproj  Program.cs  appsettings.Compose.json  appsettings.Development.json  appsettings.Staging.json
src/be/Services/Fakebook.PostService/Controllers/: CommentController.cs  LikeController.cs  PostController.cs
src/be/Services/Fakebook.PostService/Data/: ServiceContext.cs
src/be/Services/Fakebook.PostService/Data/DataSeeding/: FB001-88_PostData.json
src/be/Services/Fakebook.PostService/Data/DataSeeding/Models/: FB001-88_PostModel.cs
src/be/Services/Fakebook.PostService/Data/DataSeeding/Seeder/: DbSeeder.cs  FB001-88_PostSeeder.cs
src/be/Services/Fakebook.PostService/Dtos/Comments/: CreateCommentModel.cs  GetCommentModel.cs
src/be/Services/Fakebook.PostService/Dtos/Likes/: CreateLikeModel.cs
src/be/Services/Fakebook.PostService/Dtos/Posts/: CreatePostRequest.cs  GetPostModel.cs  UpdatePostRequest.cs
src/be/Services/Fakebook.PostService/Entity/: Comment.cs  Like.cs  Post.cs  Share.cs  User.cs
src/be/Services/Fakebook.PostService/Enums/: ViewMode.cs
src/be/Services/Fakebook.PostService/Migrations/: 20250114153949_InitializeDatabase.Designer.cs  20250114153949_InitializeDatabase.cs  20250120140923_UpdateCommentParentRelation.Designer.cs  20250120140923_UpdateCommentParentRelation.cs  ServiceContextModelSnapshot.cs
src/be/Services/Fakebook.PostService/Properties/: launchSettings.json
src/be/Services/Fakebook.PostService/Repositories/: CommentRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
src/be/Services/Fakebook.PostService/Services/: CommentService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  LikeService.cs  PostService.cs
src/test/FakebookIntegrationTests/: FakebookIntegrationTests.csproj  FakebookIntegrationTests.sln  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/test/FakebookIntegrationTests/Extensions/: HttpClientExtensions.cs
src/test/FakebookIntegrationTests/Jobs/: LoginPageTest.Jenkinsfile
src/test/FakebookIntegrationTests/Models/UserService/UserController/: GetUserModel.cs
src/test/FakebookIntegrationTests/Selenium/: LoginPageTest.cs
src/test/FakebookIntegrationTests/UserService/: UserControllerIntegrationTests.cs
(+391 files in other folders)
